# robottest

./: .gitignore  README.md  pom.xml
src/main/java/robottest/: App.java
src/main/resources/: tt.properties
src/main/webapp/: index.jsp
src/test/java/robottest/: AppTest.java
src/test/resources/: rtest.txt
