<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>robottest</groupId>
  <artifactId>robottest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>robottest</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.impler.modulegroup</groupId>
      <artifactId>javaee6</artifactId>
      <version>1.0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.impler.modulegroup</groupId>
      <artifactId>javaee6tomcat</artifactId>
      <version>1.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
    <testResources>
        <testResource>
          <directory>src/test/resources</directory>
        </testResource>
    </testResources>
  </build>
  <profiles>
      <profile>
        <id>webTestCITomcat7</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.tomcat.maven</groupId>
                      <artifactId>tomcat7-maven-plugin</artifactId>
                      <version>2.2</version>
                      <!--A exist Tomcat  -->
                      <!--
                      <configuration>
                          <url>http://127.0.0.1:8080/manager/text</url>
                          <server>test-gui</server>
                          <path>/${project.name}</path>
                      </configuration>
                      -->
                      <!--A embedded Tomcat  -->
                      <configuration>
                          <!-- http port -->
                          <port>8080</port>
                          <!-- application path always starts with /-->
                          <path>/${project.name}</path>
                          <!-- optional path to a context file -->
                          <!--<contextFile>${tomcatContextXml}</contextFile>-->
                          <!-- optional system propoerties you want to add -->
                          <!--
                          <systemProperties>
                              <appserver.base>${project.build.directory}/appserver-base</appserver.base>
                              <appserver.home>${project.build.directory}/appserver-home</appserver.home>
                              <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
                              <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                          </systemProperties>
                          -->
                          <!-- if you want to use test dependencies rather than only runtime -->
                          <!--<useTestClasspath>false</useTestClasspath>-->
                          <!-- optional if you want to add some extra directories into the classloader -->
                          <!--
                          <additionalClasspathDirs>
                              <additionalClasspathDir></additionalClasspathDir>
                          </additionalClasspathDirs>
                          -->
                      </configuration>
                      <executions>
                          <execution>
                              <id>tomcat-run</id>
                              <goals>
                                  <goal>run-war-only</goal>
                              </goals>
                              <phase>pre-integration-test</phase>
                              <configuration>
                                  <fork>true</fork>
                              </configuration>
                          </execution>
                          <execution>
                              <id>tomcat-shutdown</id>
                              <goals>
                                  <goal>shutdown</goal>
                              </goals>
                              <phase>post-integration-test</phase>
                          </execution>
                      </executions>
                      <!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
                      <!--
                      <dependencies>
                          <dependency>
                              <groupId>org.apache.derby</groupId>
                              <artifactId>derby</artifactId>
                              <version>\${derbyVersion}</version>
                          </dependency>
                          <dependency>
                              <groupId>javax.mail</groupId>
                              <artifactId>mail</artifactId>
                              <version>1.4</version>
                          </dependency>
                      </dependencies>
                      -->
                  </plugin>
                  <!--
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-failsafe-plugin</artifactId>
                      <version>2.16</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>integration-test</goal>
                              </goals>
                          </execution>
                      </executions>
                      <configuration>
                          <forkMode>always</forkMode>
                      </configuration>
                  </plugin>
                  -->
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>exec-maven-plugin</artifactId>
                      <version>1.2.1</version>
                      <executions>
                          <execution>
                              <id>step1</id>
                              <goals>
                                  <goal>exec</goal>
                              </goals>
                              <phase>pre-integration-test</phase>
                              <configuration>
                                  <executable>pybot</executable>
                                  <arguments>
                                      <argument>src/test/resources/rtest.txt</argument>
                                  </arguments>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
</project>
